{
  "name": "w3.ailoo.cl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ailoo/shared-libs": "^1.0.0",
    "@elastic/elasticsearch": "^8.17.0",
    "@prisma/client": "^7.2.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}
