{
  "name": "w3.ailoo.cl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "debug": "node --inspect --import tsx app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ailoo/shared-libs": "^1.0.0",
    "@elastic/elasticsearch": "^8.17.0",
    "@prisma/client": "^7.2.0",
    "@sendgrid/mail": "^8.1.6",
    "awilix": "^12.0.5",
    "axios": "^1.13.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "juice": "^11.1.0",
    "mercadopago": "^2.11.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "supertest": "^7.2.2",
    "transbank-sdk": "^6.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
